{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 terraform \{\
  required_providers \{\
    azurerm = \{\
      source  = "hashicorp/azurerm"\
      version = "~>3.110.0"\
    \}\
  \}\
\}\
\
provider "azurerm" \{\
  features \{\}\
\}\
\
# Resource Group\
resource "azurerm_resource_group" "lab" \{\
  name     = "rg-lab"\
  location = "East US"\
\}\
\
# AKS Cluster\
resource "azurerm_kubernetes_cluster" "lab" \{\
  name                = "aks-lab"\
  location            = azurerm_resource_group.lab.location\
  resource_group_name = azurerm_resource_group.lab.name\
  dns_prefix          = "labdemo"\
\
  default_node_pool \{\
    name       = "default"\
    node_count = 1\
    vm_size    = "Standard_B2s"\
  \}\
\
  identity \{\
    type = "SystemAssigned"\
  \}\
\
  network_profile \{\
    network_plugin = "azure"\
  \}\
\}\
\
output "kube_config" \{\
  value     = azurerm_kubernetes_cluster.lab.kube_config_raw\
  sensitive = true\
\}\
}